{
  "name": "freshmart-pos",
  "version": "1.0.0",
  "description": "FreshMart Point of Sale System - Vanilla Node.js Implementation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": ["pos", "point-of-sale", "grocery", "ecommerce"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mssql": "^10.0.1",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
